/* SPACING SYSTEM  (PX) 
2 / 4 / 8 / 12 / 24 / 48 / 64 / 80 / 96 / 126 

FONT SIZE (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 
/ 52 / 62 / 74 / 86 / 98

*/
/*
MAIN COLOR #087f5b
GRAY COLOR #343a40
*/

/* ------------------------------------*/
/* UNIVERSAL STYLES */
/* ------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------*/
/* GENERAL STYLES */
/* ------------------------------------*/
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

img {
  width: 100%;
  border-radius: 12px;
}

h2 {
  font-size: 36px;
  letter-spacing: -0.5px;
  margin-bottom: 48px;
}

h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #087f5b;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: 100px;
}

.btn:link:hover {
  background-color: #099268;
}

/* ------------------------------------*/
/* COMPONENT STYLES */
/* ------------------------------------*/

header,
section {
  margin-bottom: 96px;
}

/* HEADER */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 32px;
  /* text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* FEATURES */

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  align-items: center;
}

.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL SECTION*/

.testimonial-section {
  background-color: #087f5b;
  padding: 24px;
  color: #fff;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
  font-style: italic;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}
/* CHAIRS SECTION*/

.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair-box {
  padding: 32px;
}

.chair img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn--big:link {
  padding: 16px 32px;
  font-size: 18px;
}
.btn--small:link {
  padding: 8px 12px;
  font-size: 14px;
}

/* FOOTER */

footer {
  font-size: 14px;
  color: #495057;
  margin-bottom: 48px;
}
