<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accrodion Component</title>
    <style>
      /* SPACING SYSTEM  (PX) 
        2 / 4 / 8 / 12 / 24 / 48 / 64 / 80 / 96 / 126 

        FONT SIZE (PX)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 
        / 52 / 62 / 74 / 86 / 98

        MAIN COLOR #087f5b
        GRAY COLOR #343a40
      */

      /* ------------------------------------*/
      /* UNIVERSAL STYLES */
      /* ------------------------------------*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------------------*/
      /* GENERAL STYLES */
      /* ------------------------------------*/
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
      }

      .hidden-box {
        display: none;
        grid-column: 2 / 3;
      }

      .number,
      .title {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .title {
        color: #343a40;
      }

      .arrow-down {
        width: 24px;
        stroke: #087f5b;
        stroke-width: 2px;
      }

      .description {
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 20px;
      }

      .open .number,
      .open .title {
        color: #087f5b;
      }

      .open.item {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium dolor at sequi obcaecati cupiditate. Voluptates
            repellendus cupiditate aperiam! Incidunt amet quo neque.
          </p>
          <ul class="description">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Quasi accusamus corporis totam tempora suscipit ab obcaecati.
            </li>
            <li>Tempora, et atque officia at consequatur laborum!</li>
            <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-down"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
