<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /* SPACING SYSTEM  (PX)
        2 / 4 / 8 / 12 / 24 / 48 / 64 / 80 / 96 / 126

        FONT SIZE (PX)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
        / 52 / 62 / 74 / 86 / 98

        MAIN COLOR #087f5b
        GRAY COLOR #343a40
      */

      /* ------------------------------------*/
      /* UNIVERSAL STYLES */
      /* ------------------------------------*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------------------*/
      /* GENERAL STYLES */
      /* ------------------------------------*/
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 86px;
        padding: 32px 48px 32px 86px;
      }

      .carousel img {
        height: 200px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
      }

      .arrow-icon {
        border: none;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .left {
        left: 0px;
        transform: translate(-50%, -50%);
      }

      .right {
        right: 0px;
        transform: translate(50%, -50%);
      }

      .arrow {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        stroke-width: 2px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 32px;
      }

      .author,
      .author-job {
        color: #c3fae8;
      }

      .author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .author-job {
        font-size: 12px;
      }

      .dots-btn {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dots {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dots-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria.jpg" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="author-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="arrow-icon left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="arrow arrow-left"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="arrow-icon right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="arrow arrow-right"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots-btn">
        <button class="dots dots-fill">&nbsp;</button>
        <button class="dots">&nbsp;</button>
        <button class="dots">&nbsp;</button>
        <button class="dots">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
