<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>
    <style>
      /* SPACING SYSTEM  (PX)
        2 / 4 / 8 / 12 / 24 / 48 / 64 / 80 / 96 / 126

        FONT SIZE (PX)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
        / 52 / 62 / 74 / 86 / 98

        MAIN COLOR #087f5b
        GRAY COLOR #343a40
      */

      /* ------------------------------------*/
      /* UNIVERSAL STYLES */
      /* ------------------------------------*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------------------*/
      /* GENERAL STYLES */
      /* ------------------------------------*/
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        width: 25%;
      }

      thead tr {
        color: #fff;
      }

      .column-titles {
        background-color: #087f5b;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr class="column-titles">
          <th class="column-titles">Chair</th>
          <th class="column-titles">The Laid Back</th>
          <th class="column-titles">The Worker Bee</th>
          <th class="column-titles">The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="row-title">Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th class="row-title">Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th class="row-title">Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th class="row-title">Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
