<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /* SPACING SYSTEM  (PX)
        2 / 4 / 8 / 12 / 24 / 48 / 64 / 80 / 96 / 126

        FONT SIZE (PX)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44
        / 52 / 62 / 74 / 86 / 98

        MAIN COLOR #087f5b
        GRAY COLOR #343a40
      */

      /* ------------------------------------*/
      /* UNIVERSAL STYLES */
      /* ------------------------------------*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------------------*/
      /* GENERAL STYLES */
      /* ------------------------------------*/
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 200px;
      }

      .page-nav {
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .nav-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .page-nav:hover {
        background-color: #087f5b;
      }

      .page-nav:hover .nav-icon {
        stroke: #fff;
      }

      .page-link:link {
        text-decoration: none;
        font-size: 18px;
        color: #343a40;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .page-link:link:hover,
      .page-link.page-active:link {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="page-nav nav--previous">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          class="nav-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          ></path>
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="page-nav nav--next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          class="nav-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          ></path>
        </svg>
      </button>
    </div>
  </body>
</html>
